<!DOCTYPE html>
<html>
	<head>
		<title>Kang Soon Tan</title>
		<meta charset="UTF-8">
		<script src='Chart.min.js'></script>
		<script src="//fast.eager.io/NDErUrGVr_.js"></script>
		<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	    <link rel="stylesheet" type="text/css" href="main_style.css">
	</head>

	<body>
		<div class = "container">
			<div class = "row">
				<div class = "title">
					<p>KangSoon_Tan</p>
					<div class = "socialMedia">
						<a href = "http://facebook.com/tankangsoon"><img src = "images/facebook.png"></img></a>
						<a href = "http://instagram.com/ks_uppercut"><img src = "images/instagram.png"></img></a>
						<a href = "mailto:kangsoontan@u.nus.edu"><img class = "email" src = "images/email.png"></img></a>
					</div>
				</div>
			</div>
			<div class = "row">
				<div class = "main">
					<div class = "home current-select">
						<div class = "container-fluid">
							<div class = "row">
								<div class = "col-sm-12 col-md-12">
									<img class = "skillsbg" src = "images/cool_bg3.jpg"></img>
								</div>
								<br><br><br><br>
								<div class = "col-sm-5 col-md-4">
									<img class = "passport" src="images/passportPhoto.png"></img>
								</div>
								<div class = "col-sm-7 col-md-8">
									<br><br><br>
									<div class = "homeText">
										<p class = "welcome"> My name is Kang Soon Tan</p>
										<p>I am from National University of Singapore's School of Computing, majoring in Computer Science.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class = "about">
						<div class = "container-fluid">
							<div class = "row">
								<div id = "aboutDisplay" class = "col-sm-12 col-md-12">
									<img class = "aboutimg1" src = "images/cool_bg1.jpg"></img>
									<p>I am a Computer Science undergraduate from National University of Singapore School of Computing. I am equipped with a wide range of skills, from technical knowledge on programming languages and software engineering, to Art and Design. A builder at heart, I enjoy getting my hands dirty on challenging projects. As I believe that the best form of learning is one that is done outside the classroom, I am actively looking for career opportunities, hoping to put myself in challenging work environments that will stretch my current set of skills and proficiencies to new heights.</p>
									<p>
									While I am equipped with knowledge on programming languages, methodologies, data structures and algorithms, I am also a creative individual who has a knack for Art and Design. I find great enjoyment in combining these two different elements of Computing and Art in my projects, and this is evident during my time at National University of Singapore Students’ Games Development Group, an interest group focused on game design and development. My technical skills and creativity helped my team win several hackathons and game jams, such as Gamecraft! 2013, organised by National University of Singapore Students’ Games Development Group, and Global Game Jam 2015 Singapore, held by Republic Polytechnic. I am also the producer, designer and developer for the free-to-play mobile game ‘PEW’, released on <a href = "https://play.google.com/store/apps/details?id=com.nusgdg.pew">Google Play Store</a>.
									.</p>
									<img class = "aboutimg2" src = "images/cool_bg2.jpg"></img>
									<p>My time spent in National University of Singapore Students’ Games Development Group was not solely on game design and development, as I took on a leading role in planning and organising for events and workshops too. I was appointed to become the Vice-President and, later, the stand-in President for National University of Singapore Students’ Games Development Group. As the stand-in President, I oversaw the planning for Gamecraft! 2014, a 24 hours game jam held in National University of Singapore. Through this event, I gained invaluable experience in writing event proposals, networking for sponsors, emceeing, managing logistics and conceiving the general flow of the event. Gamecraft! 2014 and the subsequent game development workshops that were held by National University of Singapore Students’ Games Development Group were a success.
									</p>
									<p>Always eager to improve myself, I picked up several skill sets that are not taught within the school curriculum. During my free time, I read up on JavaFX, which paid off when I had to use it develop the graphical user interface of the application in my school’s software engineering module; I picked up HTML, CSS, Bootstrap and jQuery, and tried my hands on building interactive online websites (<a href = "http://kangsoontan.github.io">http://kangsoontan.github.io</a> and <a href = "http://kstan.5gbfree.com">http://kstan.5gbfree.com</a>); I explored Python and Google App Engine to develop RollingGo!, a prototype version of an online events management application (<a href = "http://nusrollinggo.appspot.com">http://nusrollinggo.appspot.com</a>); and I also learned about GameMaker Studio and developed Happy BBQ Time, a mini arcade game for the PC. Through self-learning and exploration, I am confident to say that I have grown to become a more competent programmer.
									</p><p>
								</div>
							</div>
						</div>
					</div>
					<div class = "Resume">
						<div class = "container-fluid">
							<div class = "row">
								<div class = "cols-sm-1 col-md-2"></div>
								<div id = "resume" class = "cols-sm-10 col-md-8">
									<img src = "images/resume1.PNG"></img>
									<img src = "images/resume2.PNG"></img>
									<img src = "images/resume3.PNG"></img>
									<img src = "images/resume4.PNG"></img>
									<img src = "images/resume5.PNG"></img>
								</div>
								<div class = "cols-sm-1 col-md-2"></div>
							</div>
						</div>
					</div>
					<div class = "skills">
						<div class = "container-fluid">
							<div class = "row">
								<div class = "col-sm-12 col-md-12">
									<img class = "skillsbg" src = "images/cool_bg1.jpg"></img>
								</div>
								<div id = "skillsDisplay" class = "col-sm-8 col-md-8">
									<div class = "general">
										<p class = "graphTitle">Overview</p>
										<div class = "rectangle"></div>
										<canvas class = "graph" id="general" width="450" height="300"></canvas>
										<p>While my main focus is in programming, I also have a knack for art and design. I like to incorporate artistic elements into my Computing projects. Other than that, I am also a creative and free-spirited individual.</p>
									</div>
									<div class = "languages">
										<p class = "graphTitle">Programming Languages</p>
										<div class = "rectangle"></div>
										<canvas class = "graph" id="languages" width="450" height="300"></canvas>
										<p>Programming is my main expertise. With knowledge on programming methodologies, data structures and algorithms, I am able to pick up new languages quickly according to changing work requirements.</p>
									</div>
									<div class = "plugins">
										<p class = "graphTitle">Libraries and Plugins</p>
										<div class = "rectangle"></div>
										<canvas class = "graph" id="plugins" width="450" height="300"></canvas>
										<p>I have experiences with plugins and libraries for Java, C++, and other web development tools, allowing me to create dynamic and interactive contents for my Computing projects.</p>
									</div>
									<div class = "devTools">
										<p class = "graphTitle">Developer's Tools</p>
										<div class = "rectangle"></div>
										<canvas class = "graph" id="devTools" width="450" height="300"></canvas>
										<p>I have used a variety of common IDEs, Version Control Softwares, game engines and other extension tools for different programming languages to help me in the development of Computing projects.</p>
									</div>
									<div class = "designTools">
										<p class = "graphTitle">Designer's Tools</p>
										<div class = "rectangle"></div>
										<canvas class = "graph" id="designTools" width="450" height="300"></canvas>
										<p>Other than technical tools, I am also good with the above designer tools which allow me to add small artistic touches into my Computing projects with digital art and animation.</p>
									</div>
								</div>
								<div class = "col-sm-4 col-md-4">
									<br><br>
									<div class = "skillsOptionsMenu">
										<p class = "skillsTitle">Skill sets and proficiencies</p>
										<ul>
											<li><a href="#" class="skillsOptions">Overview</a><br>
											<li><a href="#" class="skillsOptions">Programming Languages</a><br>
											<li><a href="#" class="skillsOptions">Libraries and Plugins</a><br>
											<li><a href="#" class="skillsOptions">Developers' Tools</a><br>
											<li><a href="#" class="skillsOptions">Designers' Tools</a><br>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class = "school">
						<div class = "container-fluid">
							<div class = "row">
								<div class = "col-sm-12 col-md 12">
									<img class = "skillsbg" id = "gdgbg" src = "images/namecard_front.jpg"></img>
									<img class = "skillsbg" id = "socbg" src = "images/socbg.jpg"></img>
									<img class = "skillsbg" id = "tguitarbg" src = "images/guitarrow.jpg"></img>
									<img class = "skillsbg" id = "stargazersbg" src = "images/stargazersbg.jpg"></img>
								</div>
								<div class = "col-sm-8 col-md-8">
									<div class = "schoolDisplay">
										<div class = "nusgdg">
											<img id = "schoolLogo" src = "images/nusgdg.jpg"></img>
											<p>As the stand-in President of <b>National Universtiy of Singapore (NUS) Games Development Group (GDG)</b>, I have been in charged of organising events and workshops to spread our passion on games development to our school mates. I have held talks and hackathons which had received overwhelming responses.</p>
											<iframe class = "video" width="560" height="315" src="https://www.youtube.com/embed/vxGs0aJtShU" frameborder="0" allowfullscreen></iframe>
											<p>Other than organising events, our team also has completed and polished games under our belt, with the most notable being 'PEW', a player-vs-player bullet hell game available free on Google Play</p>
											<iframe class = "video" width="560" height="315" src="https://www.youtube.com/embed/E1LymWOobAk" frameborder="0" allowfullscreen></iframe>
											<p>We also took part in Global Game Jam 2015, an international hackathon, where our group won the "1st Runner-up in best 2D art and animation" award for our game "Shrink Simulator 2015"</p>
										</div>
										<div class = "soc">
											<img id = "schoolLogo" src = "images/soc.png"></img>
											<p>As a Computer Science student in <b>School of Computing</b>, I am knowledgable in programming methodologies, data structures and algorithms that can be applied to a wide range of programming languages. Having built a strong foundation, I am also able to quickly pick up new programming languages according to changing work requirements.</p>
											<p>I have also been involved in software engineering projects and experienced the rigour and standard practices of working with a team of developers.</p>
										</div>
										<div class = "tGuitar">
											<img id = "tguitarLogo" src = "images/tguitarLogo.jpg"></img>
											<p>As the vice-President of <b>Tembusu Guitar Ensemble</b>, I have been in charged of publicising our interest group to the residents of Tembusu Residential College. I have also planned for the flow of events for each Tembusu Guitar Ensemble session.</p>
											<iframe class = "video" width="560" height="315" src="https://www.youtube.com/embed/YZjJkN4mgt0" frameborder="0" allowfullscreen></iframe>
											<p>I took part in the Tembusu College's Open Day performaces.</p> 
										</div>
										<div class = "stargazers">
											<img id = "schoolLogo" src = "images/stargazersLogo.jpg"></img>
											<p>I am a planning committee member of <b>Tembusu Stargazers Group</b>, a lifestyle interest group that organises stargazing sessions in the school.</p>
											<img class = "stargazersSchoolPhoto" src = "images/stargazersGroup.jpg"></img>
											<p>On our last event, we organised a stargazing trip at Singapore Science Center Observatory. Our event was met with an overwhelming response, with students of different nationalities joining our group in this cultural exchange session.</p>
										</div>
									</div>
								</div>
								<div class = "col-sm-4 col-md-4" id = "schoolOptions">
									<a href="#" class="thumbnail">
										<img src="images/nusgdg.jpg">
										NUS Games Development Group
									</a>
									<a href="#" class="thumbnail">
										<img src="images/soc.png">
										NUS School of Computing
									</a>
									<a href="#" class="thumbnail">
										<img src="images/tguitarLogo.jpg">
										Tembusu Guitar Ensemble
									</a>
									<a href="#" class="thumbnail">
										<img src="images/stargazersLogo.jpg">
										Tembusu Stargazers Group
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class = "projects">
						<div class = "container-fluid">
							<div class = "row">
								<div class = "col-sm-12 col-md 12">
									<img class = "skillsbg" id = "pewbg" src = "images/pewbg.png"></img>
									<img class = "skillsbg" id = "bbqbg" src = "images/bbqpic.png"></img>
									<img class = "skillsbg" id = "mousebg" src = "images/minutemousecover.PNG"></img>
									<img class = "skillsbg" id = "simbg" src = "images/shrinksimcover.jpg"></img>
									<img class = "skillsbg" id = "portfoliobg" src = "images/portfolioStart.PNG"></img>
									<img class = "skillsbg" id = "momogachabg" src = "images/momogachapic.png"></img>
									<img class = "skillsbg" id = "rollinggobg" src = "images/rollinggo.PNG"></img>
									<img class = "skillsbg" id = "binobg" src = "images/binoCover.PNG"></img>
								</div>
								<div class = "col-xs-7 col-md-7">
									<div class = "projectDesc">
										<div class = "pew">
											<h1><b>PEW - a PvP bullet hell game</b></h1>
											<img class = "pewBanner" src = "images/pewBanner.jpg"></img>
											<p>PEW is a player-vs-player bullet hell game, abailable free on Google Play. Developed by a team of 5 from National University of Singapore Games Development Group, this game is the club's proudest work yet.</p>
											<iframe class = "video" width="560" height="315" src="https://www.youtube.com/embed/E1LymWOobAk" frameborder="0" allowfullscreen></iframe>
											<p>I took on the role of the producer, designer and animator for this game. It took the team 6 months to finish the game. Below are some screenshots.</p>
											<img class = "pewImg" src = "images/pewStartScreen.png"></img>
											<img class = "pewImg" src = "images/pewGameScene1.png"></img>
											<img class = "pewImg" src = "images/pewGameScene2.png"></img>
											<img class = "pewImg" src = "images/pewSelectionScreen.png"></img>
											<p>Visit <a href = "http://nusgdg.github.io/pew">nusgdg.github.io/pew</a> for more information<p>
											<p>Or click <a href = "https://play.google.com/store/apps/details?id=com.nusgdg.pew">here</a> to download our game</p>
										</div>
										<div class = "bbqtime">
											<h1><b>BBQ Time</b></h1>
											<img class = "titleImg" src = "images/bbqpic.png"></img>
											<p>BBQ Time is a solo-game project done during using GameMaker Studio and GameMaker Language.</p>
											<p>Dodge those burning coals and dirty flies! Help Mr Marshmallow survive as long as possible on the BBQ pit before he becomes burnt!</p>
											<p>ARROW keys to move. Staying on the grill and being hit by the coals cost health. Jump constantly to cool your feet and gain health.</p>
											<p>Download the game <a hred = "http://kstan.5gbfree.com/games/bbqme.exe">here</a></p>
										</div>
										<div class = "ssim2015">
											<h1><b>Shrink Simulator 2015</b></h1>
											<img class = "simImg" src = "images/shrinksimstill.png"></img>
											<img class = "simImg" src = "images/shrinksimstill4.png"></img>
											<img class = "simImg" src = "images/shrinksimstill2.png"></img>
											<img class = "simImg" src = "images/shrinksimstill3.png"></img>
											<p>Shrink Simulator 2015 is a winning game entry from National University of Singapore Games Development Group for Global Game Jam 2015.</p>
											<p>Play as a psychiatrist and give people words of "wisdom". Think you give good advice? What if your advice determined the fate of the world??? CAN YOU DO IT? ARE YOU THE BEST SHRINK 2015?!</p>
											<p>Download the game <a href= "http://globalgamejam.org/2015/games/shrink-simulator-2015">here</a></p>
										</div>
										<div class = "minutemouse">
											<h1><b>MinuteMouse</b></h1>
											<img class = "titleImg" src = "images/minutemousepic.png"></img>
											<p>MinuteMouse is a winning game entry for the 24 hours gam jam Gamecraft!2013 held by National University of Singapore's Games Deveopment Group.</p>
											<p>Escape the nightmare! Guide the lab rat through never ending maze as you race against time.</p>
											<p>ARROW keys to move the mouse to the centre of the clock before time runs out.</p>
											<p>Download the game <a href = "http://kstan.5gbfree.com/games/MinuteMouse.zip">here</a></p>
										</div>
										<div class = "portfolio">
											<h1><b>First Online Portfolio</b></h1>
											<img class = "titleImg" src = "images/portfolioCover.PNG"></img>
											<img class = "titleImg" src = "images/portfoliostill.PNG"></img>
											<p>This is my first try at building an online personal portfolio. In order to show off my experience in games development and Art and Design, I went for a "game start screen" concept and implemented navigation controls that use arrow keys.</p>
											<p>Developed using HTML/CSS/jQuery</p>
											<p>Visit the site at <a href = "http://kstan.5gbfree.com">http://kstan.5gbfree.com</a></p>
										</div>
										<div class = "momogacha">
											<h1><b>MomoGacha</b></h1>
											<img class = "titleImg" src = "images/momogachapic.png"></img>
											<p>MomoGacha is a group project done during National University of Singapore Games Development Group's Games Development Phase 2014.</p>
											<p>Raise your pet and fight against enemy monsters! Rememer to shower, feed and play with your pet! Train your pet well and it will do you proud in battle!</p>
											<P>Download the game <a href = "http://kstan.5gbfree.com/games/GachamonV100.apk">here!</a></p>
										</div>
										<div class = "rollinggo">
											<h1><b>RollingGo</b></h1>
											<img class = "titleImg" src = "images/rollinggo.PNG"></img>
											<p>RollingGO is a event management web application that allows users to subscribe for events happening in school, and for events managers to publicise their events and keep track of RSVPs.</p>
											<p>The web application is developed using Python and Google App Engine</p>
											<p>Website: <a href = "http://nusrollinggo.appspot.com">http://nusrollinggo.appspot.com</a></p>
										</div>
										<div class = "bino">
											<h1><b>Bino&Friends</b></h1>
											<img class = "titleImg" src = "images/binoCover.PNG"></img>
											<p>Bino & Friends is a website that sells hand-made gift cards as a hobby-to-business idea. The website is still under construction.</p>
										</div>
									</div>
								</div>
								<div id = "projectsOption" class = "col-xs-5 col-md-5">
									<div class = "container-fluid">
										<div class = "row">
											<div class = "col-xs-6 col-md-4">
												<a href="#" class="thumbnail">
											       	<img src="images/art1.jpg">
											       	PEW
											   	</a>
											</div>
											<div class = "col-xs-6 col-md-4">
												<a href="#" class="thumbnail">
											       	<img src="images/shrinkthumbnail.jpg">
											       	SSim2015
											   	</a>
											</div>
											<div class = "col-xs-6 col-md-4">
											   	<a href="#" class="thumbnail">
											       	<img src="images/mousethumbnail.png">
											       	MinuteMouse
											   	</a>
											</div>
											<div class = "col-xs-6 col-md-4">
											   	<a href="#" class="thumbnail">
											       	<img src="images/portfoliothumb.PNG">
											       	Portfolio
											   	</a>
											</div>
											<div class = "col-xs-6 col-md-4">
											   	<a href="#" class="thumbnail">
											       	<img src="images/bbqthumbnail.png">
											       	BBQTime
											   	</a>
											</div>
											<div class = "col-xs-6 col-md-4">
											   	<a href="#" class="thumbnail">
											       	<img src="images/moogachathumb.png">
											       	MomoGacha
											   	</a>
											</div>
											<div class = "col-xs-6 col-md-4">
											   	<a href="#" class="thumbnail">
											       	<img src="images/rollinggothumb.png">
											       	RollingGO
											   	</a>
											</div>
											<div class = "col-xs-6 col-md-4">
											   	<a href="#" class="thumbnail">
											       	<img src="images/binothumb.png">
											       	Bino&Friends
											   	</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class = "row">
				<div class = "menu">
					<div class = "col-sm-2 col-md-2">
						<div class = "option"><p>Home</p></div>
					</div>
					<div class = "col-sm-2 col-md-2">
						<div class = "option"><p>About</p></div>
					</div>
					<div class = "col-sm-2 col-md-2">
						<div class = "option"><p>Resume</p></div>
					</div>
					<div class = "col-sm-2 col-md-2">
						<div class = "option"><p>Skills</p></div>
					</div>
					<div class = "col-sm-2 col-md-2">
						<div class = "option"><p>School</p></div>
					</div>
					<div class = "col-sm-2 col-md-2">
						<div class = "option"><p>Projects</p></div>
					</div>
				</div>
			</div>
		</div>
	    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
	    <script src = "http://www.netcu.de/templates/netcu/js/jquery.touchwipe.min.js"></script>
    	<script src="app.js"></script>
	</body>
</html>