@import url('http://fonts.googleapis.com/css?family=VT323');

body {
	font-family: "VT323";
	color: BLACK;
	font-size: 20px;
}

::-webkit-scrollbar{width:5px;height:9px;}
::-webkit-scrollbar-button:start:decrement,#doc ::-webkit-scrollbar-button:end:increment{display:block;height:0;background-color:transparent;}
::-webkit-scrollbar-track-piece{background-color:#FAFAFA;-webkit-border-radius:0;-webkit-border-bottom-right-radius:8px;-webkit-border-bottom-left-radius:8px;}
::-webkit-scrollbar-thumb:vertical{height:50px;background-color:#999;-webkit-border-radius:8px;}
::-webkit-scrollbar-thumb:horizontal{width:50px;background-color:#999;-webkit-border-radius:8px;}

.title p{
	font-size: 75px;
	float: left;
}

.option p{
	cursor: pointer;
}

.main{
	height: 700px;
}

.menu{
	font-size: 35px;
	text-align: center;
}

IMG.passport{
	display: block;
	margin-right: auto;
	margin-left: auto;
	height: 350px;
}

.welcome{
	font-size: 50px;
}

.homeText{
	font-family: "Times New Roman", Times, serif;
	text-align: center;
	font-size: 30px;
	background-color: rgba(255,255,255,0.5);
	display: block;
	margin-right: auto;
	margin-left: auto;
}

.socialMedia img{
	cursor: pointer;
	width: 70px;
	float: right;
	margin: 10px;
	margin-top: 20px;
}

.about{
	display: none;
}

#aboutDisplay{
	font-size: 20px;
	text-align: justify;
	font-family: "Times New Roman", Times, serif;
	height: 700px;
	overflow: auto;
	padding: 20px;
}

.aboutimg1{
	width: 400px;
	display: block;
	float: left;
	padding-right: 20px;
}

.aboutimg2{
	width: 400px;
	display: block;
	float: right;
	padding-left: 20px;
}

.Resume{
	display: none;
}

#resume{
	height: 700px;
	overflow: auto;
}

.Resume img{
	display: block;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.skills{
	display: none;
	font-family: "Times New Roman", Times, serif;
}

.skills p{
	font-size: 25px;
	text-align: justify;
	padding-left: 20px;
}

.skillsTitle{
	font-weight: bold;
}

.skillsOptionsMenu{
	font-size: 25px;
	padding-left: 40px;
}

.graph{
	padding: 20px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.graphTitle{
	font-weight: bold;
	font-size: 30px
}

.skillsbg{
	position: absolute;
	z-index: -5;
	width: 100%;
	opacity: 0.1;
}

#skillsDisplay{
	background-color: rgba(255,255,255,0.5);
	height: 700px;
	overflow: auto;
}

.general{
	padding: 20px;
}
.languages{
	display: none;
	padding: 20px;
}
.plugins{
	display: none;
	padding: 20px;
}
.devTools{
	display: none;
	padding: 20px;
}
.designTools{
	display: none;
	padding: 20px;
}

.school{
	font-family: "Times New Roman", Times, serif;
	display: none;
}

#schoolOptions{
	padding-top: 20px;
}

.school img{
	padding: 5px;
}

.school iframe{
	padding: 10px;
}

.school .thumbnail img{
	width: 100%;
}

.school .thumbnail{
	text-align: center;
}

.schoolDisplay{
	height: 700px;
	overflow: auto;
	padding: 10px;
	font-size: 20px;
}

#schoolLogo{
	width: 100%;
}

#tguitarLogo{
	display: block;
	width: 75%;
	margin-right: auto;
	margin-left: auto;
}

#socbg{
	display:none;
}

#tguitarbg{
	display: none;
}

#stargazersbg{
	display: none;
}

.video{
	width: 80%;
	display: block;
	margin-right: auto;
	margin-left: auto;
}

.soc{
	display: none;
}

.tGuitar{
	display: none;
}

.stargazers{
	display: none;
}

.stargazersSchoolPhoto{
	width: 75%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.projects{
	font-family: "Times New Roman", Times, serif;
	display: none;
}

.projects img{
	padding: 5px;
}

.projectDesc{
	height: 700px;
	overflow: auto;
	padding: 10px;
	font-size: 20px;
}

.bbqtime{
	display: none;
}

.ssim2015{
	display: none;
}

.minutemouse{
	display: none;
}

.portfolio{
	display: none;
}

.momogacha{
	display: none;
}

.rollinggo{
	display: none;
}

.bino{
	display: none;
}

#projectsOption{
	padding-top: 20px;
	text-align: center;
}

#bbqbg{
	display:none;
}

#mousebg{
	display: none;
}

#simbg{
	display: none;
}

#portfoliobg{
	display: none;
}

#momogachabg{
	display: none;
}

#rollinggobg{
	display: none;
}

#binobg{
	display: none;
}

.pewBanner{
	width: 100%;
}

.pewImg{
	padding: 5px;
	width: 25%;
	float: left;
}

.simImg{
	padding: 5px;
	width: 50%;
	float: left;
}

.titleImg{
	display: block;
	margin-right: auto;
	margin-left: auto;
	width: 90%;
}